{
  "manifest_version": 3,
  "name": "InternScout Auto-Apply",
  "version": "0.4.0",
  "description": "Fills internship applications from your saved profile and stops at the submit button. It never submits an application for you.",
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0b8sFYgpG2ZcPkKjaSg4tNtFqOd1x7gBnHpoGDarAw6xBQhHQa6cHvuenLG5327cEMoF9XNN+TOM7ChVohVIZxJ4smuOI3JqjKy3B5LEM3qLVevdkQGuW8CIn088n7WuhI95eCm0iJ56Licu5uh4AwBf6kRVPA7w+Jl9yz+ErZldVmUyVweS7LhPuYMrBvvZ967NVy/7kEz7OV8VuYdr3lCuSwojmHhL5zAGQzHjjjMqugU/iu0+LN/f7bhU/JU2j82MlmAGV3nxgql6UomYAGo0caMw1CgSDLcP7y+vlWYM7t2NZQqQvJjTfjVkraBY8LhNdeGsky2w3e0/NnunGwIDAQAB",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "tabs",
    "tabGroups",
    "scripting",
    "webNavigation",
    "sidePanel",
    "notifications",
    "identity"
  ],
  "host_permissions": [
    "https://*.myworkdayjobs.com/*",
    "https://*.myworkdaysite.com/*",
    "https://*.greenhouse.io/*",
    "https://*.lever.co/*",
    "https://*.ashbyhq.com/*",
    "https://*.smartrecruiters.com/*",
    "https://*.oraclecloud.com/*",
    "https://*.icims.com/*",
    "https://*.taleo.net/*",
    "https://*.workable.com/*",
    "https://*.rippling.com/*",
    "https://*.bamboohr.com/*",
    "https://*.jobvite.com/*",
    "https://*.recruitee.com/*",
    "https://*.adp.com/*",
    "https://*.successfactors.com/*",
    "https://*.paylocity.com/*",
    "https://*.applytojob.com/*"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/index.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://bpmcginley.github.io/InternshipFinder/*",
        "http://localhost/*",
        "http://127.0.0.1/*"
      ],
      "js": [
        "bridge/bridge.js"
      ],
      "run_at": "document_start"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel/sidepanel.html"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "InternScout Auto-Apply",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "web_accessible_resources": [],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
